after initialize: ; parameter index: 0
p: 0.13,1e-05,1.3
dp: 1.3,0.0001,13
steering_Kp_init: 0.13 steering_Ki_init: 1e-05 steering_Kd_init: 1.3 offset: 1 interval_skip: 1 max_n: 40
Listening to port 4567
Connected!!!
sum of dp: 14.3001 interval skip: 1 offset_skip: 1 int_skip: 1 up_multiplier: 1.075 down_multiplier: 0.925
Connected!!!
first part: error is better; parameter index: 0
p: 0.13,1e-05,1.3
dp: 1.3975,0.0001,13
sum of dp: 14.3976 interval skip: 1 offset_skip: 1 int_skip: 1 up_multiplier: 1.05625 down_multiplier: 0.94375
Connected!!!
first part error is worse; parameter index: 1
p: 0.13,-0.00019,1.3
dp: 1.3975,9.4375e-05,13
sum of dp: 14.3976 interval skip: 1 offset_skip: 1 int_skip: 1 up_multiplier: 1.04219 down_multiplier: 0.957812
Connected!!!
error > best_error--set first = true; parameter index: 2
p: 0.13,-0.00019,14.3
dp: 1.3975,9.4375e-05,12.4516
sum of dp: 13.8492 interval skip: 1 offset_skip: 1 int_skip: 1 up_multiplier: 1.03164 down_multiplier: 0.968359
Connected!!!
first part error is worse; parameter index: 0
p: -2.665,-0.00019,14.3
dp: 1.35328,9.4375e-05,12.4516
sum of dp: 13.8049 interval skip: 1 offset_skip: 1 int_skip: 1 up_multiplier: 1.02373 down_multiplier: 0.976269
Connected!!!
error > best_error--set first = true; parameter index: 1
p: -2.665,-9.5625e-05,14.3
dp: 1.35328,9.21354e-05,12.4516
sum of dp: 13.8049 interval skip: 1 offset_skip: 1 int_skip: 1 up_multiplier: 1.0178 down_multiplier: 0.982202
Connected!!!
